[program:task_queue]
command=python manage.py celeryd -l DEBUG
directory=/code/
user=nobody
numprocs=1
stdout_logfile=/code/log/task_queue.log
stderr_logfile=/code/log/task_queue.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 6
killasgroup=true